:root {
    --main-font: font-family: 'Roboto', sans-serif;
    --secondary-font: font-family: 'Raleway', sans-serif;
    --font-family: 'Oleo Script', cursive;
    --main-color: #212121;
    --secondary-color: #2196F3;
    --third-color: #757575;
    --fourth-color: #FFFFFF;
    --fifth-color: #2F303A;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;

}
ul,
ol {
    margin: 0;
    padding: 0;

}
p {
    padding: 0;

}
img {
    display: block;
    
}
.list {
    list-style: none;

}
.link {
    text-decoration: none;

}
.container {
    width: 1600px;
    padding: 0 15px;
    margin: 0 auto;
    align-items: center;

}
/* ======== HEADER ========*/

.header .container{
    display: flex;
    align-items: center;
    padding-top: 23px;
    padding-bottom: 32px;
    padding-left: 150px;
    background-color: var(--fourth-color)

}
.navigation {
    display: flex;
    
}
.navigation-list {
    display: flex;
    align-items: center;
    
}
.navigation-list-item:not(:last-child) {
    margin-right: 50px;

}
.navigation-logo {
    display: flex;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.383;
    margin-left: 50px;
    margin-right: 90px;
    text-decoration: none;
    color: #2196F3;

}
.span-logo {
    color: #000000;

}
.address-mail {
    margin-right: 50px;
    margin-left: 400px;

}
.navigation-list-link,
.address-mail,
.address-phone-number {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--main-color);

}
.navigation-list-link:hover,
.navigation-list-link:focus,
.address-mail:hover,
.address-mail:focus {
   color: var(--secondary-color);

}
.address-mail,
.address-phone-number {
    font-style: normal;

}
.address-phone-number {
    color: var(--third-color);

}
/* ======== END HEADER ========*/

/* ======== HERO ========*/

.hero .container {
    display: flex;
    align-items: center;
    flex-direction: column;

}
.hero {
    background-color: var(--fifth-color);
    align-items: center;
    width: 1600px;
    height: 600px;
    margin: auto;
      
}
.hero-title:not(:last-child) {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding-top: 200px;
    padding-right: 452px;
    padding-bottom: 30px;
    padding-left: 452px;
    color: var(--fourth-color);
    background-color: var(--fifth-color);
    
}
.modal-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    width: 200px;
    height: 50px;
    background-color: var(--secondary-color);
    cursor: pointer;
    
}
.hero-title,
.modal-btn {
    color: var(--fourth-color);

}
.modal-btn:hover,
.modal-btn:focus {
    color: var(--secondary-color);

}

/* ======== END HERO ========*/

/* ======== MAIN ========*/

.description .container {
    display: flex;
    align-items: center;
    padding-top: 43px;
    padding-bottom: 94px;
    
}
.description-text {
    display: flex;
    align-items: center;
    margin-left: 215px;
    
}
.description-text-list {
    width: 270px;
    height: 115px;
    margin-right: 30px;
    
}
.description-main-header:not(last-child) {
    justify-content: space-between;

}
.description-main-header {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--main-color);

}
.about .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 94px;
    padding-bottom: 94px;

}
.about-main-header {
    margin-top: 50px;
    
}
.about-image-list {
    display: flex;

}
.about-image-list-item:not(last-child) {
    margin-right: 30px;
    align-items: center;

}
.description .container,
.about .container {
    display: flex;
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #E5E5E5;

}
.about-main-header,
.team-main-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    letter-spacing: 0.03em;
    margin-top: 94px;
    margin-bottom: 94px;
    color: var(--main-color);

}
.team .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 1600px;
    height: 648px;
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;

}
.team-main-header {
    margin-bottom: 50px;

}
.team-image-list {
    display: flex;
    margin-bottom: 30px;
    
}
.team-image-list-item:not(last-child) {
    margin-right: 30px;
    
}
.team-header-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
    padding-top: 30px;
    color: var(--main-color);
   
}
.team-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.187;
    padding-top: 10px;
    letter-spacing: 0.03em;
    color: var(--third-color);

}
.team-header-name,
.team-description {
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: var(--fourth-color); 

}
/* ======== END MAIN ========*/

/* ======== FOOTER ========*/

.container-wrapper {
    display: flex;
    flex-direction: column;
    width: 1600px;
    height: 252px;
    margin: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: var(--fifth-color);

}
.navigation-logo-2 {
    display: flex;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.383;
    padding-bottom: 20px;
    margin-top: 40px;
    margin-left: 215px;
    text-decoration: none;
    color: #2196F3;

}
.span-logo-2 {
    color: var(--fourth-color)
    
}
.navigation-address-list-target-link,
.navigation-address-list-mail,
.navigation-address-list-phone-number {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    margin-left: 215px;

}    
.navigation-address-list-target-link {
    color: var(--fourth-color)

}
.navigation-address-list-mail,
.navigation-address-list-phone-number {
    color: rgba(255, 255, 255, 0.6);
    
}
.navigation-address-list-target-link:hover,
.navigation-address-list-target-link:focus {
    color: var(--secondary-color)

}
/* ======== END FOOTER ========*/

